@import "./variables.scss";

.main_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    picture,
    img {
        display: flex;
        width: 100%;
        height: 100%;
    }
    @media screen and (min-width: $tablet) {
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
    }
    @media screen and (min-width: $desktop) {
        padding: 0;
        width: 80%;
    }
}
.main_info {
    @media screen and (min-width: $tablet) {
        background-color: var(--VeryLightGrey);
        position: absolute;
        left: 40px;
        bottom: 0;
        width: 68%;
    }

    @media screen and (min-width: $desktop) {
        left: 0;
        width: 40%;
    }
}
.btn_wrap {
    width: 200px;
    display: flex;
    align-items: center;
    background-color: var(--DarkBlue);
    transition: 0.3s all ease-in-out;
    border: none;
    &:hover {
        background-color: var(--SlightlyDesaturatedCyan);
        cursor: pointer;
    }
    &:focus {
        outline: max(1px, 0.2em) solid var(--DarkBlue);
    }
    p {
        font-family: "public";
        font-weight: 400;
        font-size: 0.8rem;
        margin: auto;
        color: var(--VeryLightGrey);
    }
}
.btn_arrow {
    background-color: hsla(0, 0%, 0%, 0.1);
    width: 48px;
    height: 48px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section_aboutme {
    width: 100%;
    padding-left: 32px;
    padding-right: 32px;
    margin-top: 96px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    picture,
    img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    @media screen and (min-width: $tablet) {
        width: 100%;
        padding-left: 40px;
        padding-right: 40px;
        display: grid;
        grid-template-columns: 45% 50%;
        justify-content: space-between;
    }
    @media screen and (min-width: $desktop) {
        width: 80%;
        padding: 0;
        margin-top: 150px;
        grid-template-columns: 50% 40%;
    }
}
.about_me {
    position: relative;
    padding-top: 32px;
    padding-bottom: 50px;
    margin-top: 32px;
    @media screen and (min-width: $tablet) {
        padding-top: 50px;
        padding-bottom: 46px;
        margin-top: 0;
    }

    &::after {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--GreyishDarkBlue);
        opacity: 0.15;
        position: absolute;
        bottom: 0;
        left: 0;
    }

    &::before {
        content: "";
        width: 100%;
        height: 1px;
        background-color: var(--GreyishDarkBlue);
        opacity: 0.15;
        position: absolute;
        top: 0;
        left: 0;
    }
    p {
        margin-top: 28px;
        margin-bottom: 24px;
        font-size: 1.07rem;
    }
}
.button {
    text-decoration: none;
    display: flex;
    justify-content: center;
    width: 180px;
    border: 1px solid var(--GreyishDarkBlue);
    font-family: "public";
    font-weight: 400;
    font-size: 0.8rem;
    color: var(--GreyishDarkBlue);
    background: transparent;
    padding: 17px 32px;
    transition: 0.3s all ease-in-out;
    &:hover {
        cursor: pointer;
        background-color: var(--GreyishDarkBlue);
        color: var(--LightGrey);
    }

    &:focus {
        outline: max(1px, 0.2em) solid var(--GreyishDarkBlue);
    }
}
